<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/board_stardard"
        android:title="@string/board1"
        app:showAsAction="never"/>

    <item android:id="@+id/board_green"
        android:title="@string/board2"
        app:showAsAction="never"/>

    <item android:id="@+id/board_ice"
        android:title="@string/board3"
        app:showAsAction="never"/>

    <item android:id="@+id/board_ruby"
        android:title="@string/board4"
        app:showAsAction="never"/>

</menu>