<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game"
        android:title="@string/game" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/board_icon"
        android:title="@string/boards" />

    <item
        android:id="@+id/navigation_rules"
        android:icon="@drawable/rules"
        android:title="@string/rules_nav" />
</menu>