<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/board"
        android:src="@drawable/checkerboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <GridLayout
        android:id="@+id/MoveInputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:columnCount="5"
        android:rowCount="1"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <EditText
            android:id="@+id/pieceX"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="pieceX"/>

        <EditText
            android:id="@+id/pieceY"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="pieceY"/>

        <EditText
            android:id="@+id/spaceX"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="spaceX"/>

        <EditText
            android:id="@+id/spaceY"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:text="spaceX"/>

        <Button
            android:id="@+id/confirm_move_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Confirm"/>

    </GridLayout>


    <GridLayout
        android:id="@+id/CheckerImageButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:columnCount="8"
        android:rowCount="8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>



    </GridLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
