<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/changeBoardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="change board"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board"/>

    <Switch
        android:id="@+id/botToggleSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot"
        app:layout_constraintBottom_toTopOf="@+id/TurnDisplayText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:id="@+id/board"
        android:src="@drawable/checkerboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <TextView
        android:id="@+id/turnDisplayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/board"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <GridLayout
        android:id="@+id/CheckerImageButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:columnCount="8"
        android:rowCount="8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>
        <androidx.appcompat.widget.AppCompatButton style="@style/BoardPositionButton"/>



    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
